ARG tag=gpu
FROM scannerresearch/scanner-base:ubuntu16.04-${tag}
MAINTAINER Will Crichton "wcrichto@cs.stanford.edu"
ARG cores=1
ARG gpu=ON
ARG deps_opt=''

ADD . /opt/scanner
WORKDIR /opt/scanner
ENV Caffe_DIR /usr/local
ENV LD_LIBRARY_PATH \
       "/usr/lib/x86_64-linux-gnu:/usr/local/cuda/lib64:$LD_LIBRARY_PATH:/usr/local/cuda/lib64/stubs"
RUN cd /opt/scanner && \
    (bash deps.sh --install-none --prefix /usr/local ${deps_opt}) && \
    mkdir build && cd build && \
    cmake -D BUILD_IMGPROC_OPS=ON \
          -D BUILD_CAFFE_OPS=ON \
          -D BUILD_OPENFACE_OPS=OFF \
          -D BUILD_TESTS=ON \
          -D BUILD_CUDA=${gpu} \
          .. && \
    cd .. && ./build.sh

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8