ARG tag=gpu
FROM scannerresearch/scanner-base:ubuntu16.04-${tag}
MAINTAINER Will Crichton "wcrichto@cs.stanford.edu"
ARG cores=1
ARG gpu=ON

ADD . /opt/scanner
WORKDIR /opt/scanner
ENV Caffe_DIR /usr/local
ENV LD_LIBRARY_PATH \
       "/usr/local/cuda/lib64:$LD_LIBRARY_PATH:/usr/local/cuda/lib64/stubs"
RUN cd /opt/scanner && \
    mkdir build && cd build && \
    cmake -D BUILD_IMGPROC_OPS=ON \
          -D BUILD_CAFFE_OPS=ON \
          -D BUILD_OPENFACE_OPS=OFF \
          -D BUILD_TESTS=ON \
          -D BUILD_CUDA=${gpu} \
          .. && \
    make -j ${cores} && \
    cd .. && rm -fr python/scannerpy/build && \
    python python/setup.py bdist_wheel && \
    pip install dist/scannerpy-0.1.13-py2-none-any.whl
