# Scanner base GPU image for Ubuntu 16.04 CUDA 10.X

ARG base_tag
FROM ${base_tag}
MAINTAINER Will Crichton "wcrichto@cs.stanford.edu"
ARG cores=1

RUN bash ./deps.sh --install-all --prefix /usr/local --use-gpu && \
    rm -rf /opt/scanner-base

ENV LD_LIBRARY_PATH /usr/local/intel/mkl/lib:${LD_LIBRARY_PATH}
ENV PYTHONPATH /usr/local/python:${PYTHONPATH}
ENV PYTHONPATH /usr/local/lib/python3.5/site-packages:${PYTHONPATH}
ENV PYTHONPATH /usr/local/lib/python3.5/dist-packages:${PYTHONPATH}

WORKDIR /
