# Scanner base image for Ubuntu 16.04

ARG base_tag
FROM ${base_tag}
MAINTAINER Will Crichton "wcrichto@cs.stanford.edu"
ARG cores=1
ARG cpu_only=OFF

# Apt-installable dependencies
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:git-core/ppa && \
    add-apt-repository -y ppa:jonathonf/python-2.7 && \
    apt-get update && \
    apt-get install -y libssl-dev libcurl3-dev liblzma-dev libeigen3-dev  \
    libgoogle-glog-dev libatlas-base-dev libsuitesparse-dev libgflags-dev \
    libx264-dev libopenjpeg-dev libxvidcore-dev \
    libpng-dev libjpeg-dev libbz2-dev git python-pip wget \
    libleveldb-dev libsnappy-dev libhdf5-serial-dev liblmdb-dev python-dev \
    llvm clang python-tk autoconf autogen libtool libtbb-dev libopenblas-dev \
    liblapacke-dev swig yasm python2.7 cpio curl unzip openssl libssl-dev \
    libgl-dev

# Non-apt-installable dependencies
ENV deps /deps
WORKDIR ${deps}

# CMake (we use 3.7 because >3.8 has issues building OpenCV due to http_proxy)
RUN wget "https://cmake.org/files/v3.7/cmake-3.7.0.tar.gz" && \
    tar -xf cmake-3.7.0.tar.gz && cd ${deps}/cmake-3.7.0 && \
    ./bootstrap --parallel=${cores} -- -DCMAKE_USE_OPENSSL=ON && \
    make -j${cores} && \
    make install && \
    rm -rf ${deps}/cmake-3.7.0.tar.gz ${deps}/cmake-3.7.0

# Python dependencies
WORKDIR /opt/scanner-base
ADD . .
RUN pip install --upgrade pip && pip install -r requirements.txt
